package ex4e6;

public class Counter {
	/**实例变量和静态变量的区别是：在创建类的对象时，Java 运行时系统为每个对象的实例变量分配一块内存，然后可以通过该对象来访问该实例变量。不同对象的实例变量占用不同的存储空间，因此它们是不同的。对于静态变量，Java 运行时系统在类装载时为这个类的每个静态变量分配一块内存，以后再生成该类的对象时，这些对象将共享同名的静态变量，每个对象对静态变量的改变都会影响到其他对象*/
	int y;
	static int x = 0;
	public Counter() {
		x++;
	}
}
